New Village Created!
<<Sanctuary period: 5 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 061, Body Count: 00.
Year: 02, Villagers: 071, Body Count: 00.
Year: 03, Villagers: 078, Body Count: 00.
Year: 04, Villagers: 082, Body Count: 00.
Year: 05, Villagers: 085, Body Count: 00.
<<New Disease: [71,29,48], Fitness: 70099.91>>
Year: 06, Villagers: 090, Body Count: 00.
Year: 07, Villagers: 085, Body Count: 06.
Year: 08, Villagers: 073, Body Count: 12.
Year: 09, Villagers: 051, Body Count: 22.
Year: 10, Villagers: 039, Body Count: 12.
Year: 11, Villagers: 023, Body Count: 17.
Year: 12, Villagers: 014, Body Count: 09.
Year: 13, Villagers: 007, Body Count: 07.
Year: 14, Villagers: 006, Body Count: 01.
Year: 15, Villagers: 003, Body Count: 03.
Year: 16, Villagers: 002, Body Count: 01.
Year: 17, Villagers: 001, Body Count: 01.
<<Sanctuary period: 5 years>>
Year: 18, Villagers: 001, Body Count: 00.
Year: 19, Villagers: 001, Body Count: 00.
Year: 20, Villagers: 001, Body Count: 00.
Year: 21, Villagers: 001, Body Count: 00.
Year: 22, Villagers: 001, Body Count: 00.
Year: 23, Villagers: 001, Body Count: 00.
<<New Disease: [98,2,49], Fitness: 447.98>>
Year: 24, Villagers: 001, Body Count: 00.
Year: 25, Villagers: 000, Body Count: 01.
Total Body Count: 92, Total Diseases encountered: 2 Average Lifespan: 9 years.