New Village Created!
<<Sanctuary period: 5 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 061, Body Count: 00.
Year: 02, Villagers: 072, Body Count: 00.
Year: 03, Villagers: 082, Body Count: 00.
Year: 04, Villagers: 087, Body Count: 00.
Year: 05, Villagers: 091, Body Count: 00.
<<New Disease: [83,17,49], Fitness: 50803.5>>
Year: 06, Villagers: 097, Body Count: 00.
Year: 07, Villagers: 096, Body Count: 02.
Year: 08, Villagers: 090, Body Count: 06.
Year: 09, Villagers: 079, Body Count: 11.
Year: 10, Villagers: 064, Body Count: 15.
Year: 11, Villagers: 054, Body Count: 10.
Year: 12, Villagers: 042, Body Count: 12.
Year: 13, Villagers: 037, Body Count: 05.
Year: 14, Villagers: 026, Body Count: 11.
Year: 15, Villagers: 024, Body Count: 02.
<<New Disease: [85,15,48], Fitness: 17109.71>>
Year: 16, Villagers: 021, Body Count: 03.
Year: 17, Villagers: 014, Body Count: 07.
Year: 18, Villagers: 009, Body Count: 06.
Year: 19, Villagers: 007, Body Count: 02.
<<Sanctuary period: 5 years>>
Year: 20, Villagers: 007, Body Count: 00.
Year: 21, Villagers: 007, Body Count: 00.
Year: 22, Villagers: 007, Body Count: 00.
Year: 23, Villagers: 007, Body Count: 00.
Year: 24, Villagers: 007, Body Count: 00.
Year: 25, Villagers: 007, Body Count: 00.
<<New Disease: [56,44,30], Fitness: 6787.2>>
Year: 26, Villagers: 007, Body Count: 00.
Year: 27, Villagers: 007, Body Count: 00.
Year: 28, Villagers: 002, Body Count: 05.
Year: 29, Villagers: 002, Body Count: 00.
Year: 30, Villagers: 001, Body Count: 01.
Year: 31, Villagers: 000, Body Count: 01.
Total Body Count: 99, Total Diseases encountered: 3 Average Lifespan: 12 years.