New Village Created!
<<Sanctuary period: 5 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 063, Body Count: 00.
Year: 02, Villagers: 074, Body Count: 00.
Year: 03, Villagers: 085, Body Count: 00.
Year: 04, Villagers: 093, Body Count: 00.
Year: 05, Villagers: 094, Body Count: 00.
<<New Disease: [75,25,38], Fitness: 73219.5>>
Year: 06, Villagers: 096, Body Count: 00.
Year: 07, Villagers: 095, Body Count: 03.
Year: 08, Villagers: 095, Body Count: 04.
Year: 09, Villagers: 082, Body Count: 14.
Year: 10, Villagers: 058, Body Count: 24.
Year: 11, Villagers: 046, Body Count: 13.
Year: 12, Villagers: 040, Body Count: 06.
Year: 13, Villagers: 031, Body Count: 09.
Year: 14, Villagers: 019, Body Count: 12.
Year: 15, Villagers: 015, Body Count: 04.
Year: 16, Villagers: 013, Body Count: 02.
Year: 17, Villagers: 010, Body Count: 03.
Year: 18, Villagers: 008, Body Count: 02.
<<Sanctuary period: 5 years>>
Year: 19, Villagers: 009, Body Count: 00.
Year: 20, Villagers: 009, Body Count: 01.
Year: 21, Villagers: 009, Body Count: 00.
Year: 22, Villagers: 007, Body Count: 02.
Year: 23, Villagers: 007, Body Count: 00.
Year: 24, Villagers: 007, Body Count: 01.
<<New Disease: [72,28,36], Fitness: 2862.72>>
Year: 25, Villagers: 008, Body Count: 00.
Year: 26, Villagers: 006, Body Count: 03.
Year: 27, Villagers: 004, Body Count: 03.
Year: 28, Villagers: 002, Body Count: 02.
Year: 29, Villagers: 001, Body Count: 01.
Year: 30, Villagers: 000, Body Count: 01.
Total Body Count: 110, Total Diseases encountered: 2 Average Lifespan: 10 years.