New Village Created!
<<Sanctuary period: 5 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 059, Body Count: 00.
Year: 02, Villagers: 068, Body Count: 00.
Year: 03, Villagers: 078, Body Count: 00.
Year: 04, Villagers: 087, Body Count: 00.
Year: 05, Villagers: 092, Body Count: 00.
<<New Disease: [63,37,35], Fitness: 71988.16>>
Year: 06, Villagers: 093, Body Count: 00.
Year: 07, Villagers: 092, Body Count: 04.
Year: 08, Villagers: 081, Body Count: 12.
Year: 09, Villagers: 048, Body Count: 33.
Year: 10, Villagers: 030, Body Count: 18.
Year: 11, Villagers: 019, Body Count: 11.
Year: 12, Villagers: 015, Body Count: 04.
Year: 13, Villagers: 010, Body Count: 05.
Year: 14, Villagers: 006, Body Count: 04.
Year: 15, Villagers: 002, Body Count: 04.
Year: 16, Villagers: 000, Body Count: 02.
Total Body Count: 97, Total Diseases encountered: 1 Average Lifespan: 9 years.