New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 061, Body Count: 00.
Year: 02, Villagers: 069, Body Count: 00.
Year: 03, Villagers: 079, Body Count: 00.
Year: 04, Villagers: 081, Body Count: 00.
Year: 05, Villagers: 082, Body Count: 00.
Year: 06, Villagers: 083, Body Count: 00.
Year: 07, Villagers: 083, Body Count: 00.
Year: 08, Villagers: 084, Body Count: 00.
Year: 09, Villagers: 084, Body Count: 00.
Year: 10, Villagers: 085, Body Count: 00.
<<New Disease: [51,49,26], Fitness: 79097.84>>
Year: 11, Villagers: 085, Body Count: 00.
Year: 12, Villagers: 087, Body Count: 00.
Year: 13, Villagers: 079, Body Count: 08.
Year: 14, Villagers: 040, Body Count: 39.
Year: 15, Villagers: 021, Body Count: 19.
Year: 16, Villagers: 013, Body Count: 08.
Year: 17, Villagers: 009, Body Count: 04.
Year: 18, Villagers: 007, Body Count: 02.
Year: 19, Villagers: 004, Body Count: 03.
Year: 20, Villagers: 002, Body Count: 02.
Year: 21, Villagers: 000, Body Count: 02.
Total Body Count: 87, Total Diseases encountered: 1 Average Lifespan: 14 years.