New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 065, Body Count: 00.
Year: 02, Villagers: 081, Body Count: 00.
Year: 03, Villagers: 096, Body Count: 00.
Year: 04, Villagers: 109, Body Count: 00.
Year: 05, Villagers: 114, Body Count: 00.
Year: 06, Villagers: 115, Body Count: 00.
Year: 07, Villagers: 115, Body Count: 00.
Year: 08, Villagers: 115, Body Count: 00.
Year: 09, Villagers: 115, Body Count: 00.
Year: 10, Villagers: 115, Body Count: 00.
<<New Disease: [38,62,19], Fitness: 108555.4>>
Year: 11, Villagers: 115, Body Count: 00.
Year: 12, Villagers: 115, Body Count: 00.
Year: 13, Villagers: 116, Body Count: 00.
Year: 14, Villagers: 116, Body Count: 00.
Year: 15, Villagers: 112, Body Count: 05.
Year: 16, Villagers: 081, Body Count: 37.
Year: 17, Villagers: 048, Body Count: 45.
Year: 18, Villagers: 035, Body Count: 16.
Year: 19, Villagers: 027, Body Count: 10.
Year: 20, Villagers: 022, Body Count: 05.
Year: 21, Villagers: 012, Body Count: 10.
Year: 22, Villagers: 005, Body Count: 07.
Year: 23, Villagers: 002, Body Count: 03.
Year: 24, Villagers: 001, Body Count: 01.
<<New Disease: [80,20,47], Fitness: 595.72>>
Year: 25, Villagers: 000, Body Count: 01.
Total Body Count: 140, Total Diseases encountered: 2 Average Lifespan: 13 years.