New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 059, Body Count: 00.
Year: 02, Villagers: 068, Body Count: 00.
Year: 03, Villagers: 075, Body Count: 00.
Year: 04, Villagers: 085, Body Count: 00.
Year: 05, Villagers: 091, Body Count: 00.
Year: 06, Villagers: 093, Body Count: 00.
Year: 07, Villagers: 096, Body Count: 00.
Year: 08, Villagers: 096, Body Count: 00.
Year: 09, Villagers: 096, Body Count: 00.
Year: 10, Villagers: 096, Body Count: 00.
<<New Disease: [44,56,22], Fitness: 93988.01>>
Year: 11, Villagers: 098, Body Count: 00.
Year: 12, Villagers: 100, Body Count: 00.
Year: 13, Villagers: 100, Body Count: 00.
Year: 14, Villagers: 091, Body Count: 09.
Year: 15, Villagers: 041, Body Count: 50.
Year: 16, Villagers: 015, Body Count: 26.
Year: 17, Villagers: 010, Body Count: 06.
Year: 18, Villagers: 004, Body Count: 06.
Year: 19, Villagers: 001, Body Count: 03.
Year: 20, Villagers: 001, Body Count: 00.
Year: 21, Villagers: 000, Body Count: 01.
Total Body Count: 101, Total Diseases encountered: 1 Average Lifespan: 14 years.