<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\VillageLifeSimulator.cs" Line="149" Column="5" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="79" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>