New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 057, Body Count: 00.
Year: 02, Villagers: 066, Body Count: 00.
Year: 03, Villagers: 072, Body Count: 00.
Year: 04, Villagers: 073, Body Count: 00.
Year: 05, Villagers: 073, Body Count: 00.
Year: 06, Villagers: 073, Body Count: 00.
Year: 07, Villagers: 073, Body Count: 00.
Year: 08, Villagers: 074, Body Count: 00.
Year: 09, Villagers: 074, Body Count: 00.
Year: 10, Villagers: 074, Body Count: 00.
<<New Disease: [45,55,24], Fitness: 40386.61>>
Year: 11, Villagers: 074, Body Count: 00.
Year: 12, Villagers: 074, Body Count: 00.
Year: 13, Villagers: 074, Body Count: 00.
Year: 14, Villagers: 067, Body Count: 07.
Year: 15, Villagers: 029, Body Count: 39.
Year: 16, Villagers: 012, Body Count: 17.
Year: 17, Villagers: 007, Body Count: 05.
Year: 18, Villagers: 005, Body Count: 02.
Year: 19, Villagers: 002, Body Count: 03.
Year: 20, Villagers: 000, Body Count: 02.
Total Body Count: 75, Total Diseases encountered: 1 Average Lifespan: 15 years.