New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 064, Body Count: 00.
Year: 02, Villagers: 081, Body Count: 00.
Year: 03, Villagers: 094, Body Count: 00.
Year: 04, Villagers: 100, Body Count: 00.
Year: 05, Villagers: 104, Body Count: 00.
Year: 06, Villagers: 106, Body Count: 00.
Year: 07, Villagers: 106, Body Count: 00.
Year: 08, Villagers: 109, Body Count: 00.
Year: 09, Villagers: 110, Body Count: 00.
Year: 10, Villagers: 110, Body Count: 00.
<<New Disease: [58,42,35], Fitness: 57306.85>>
Year: 11, Villagers: 110, Body Count: 00.
Year: 12, Villagers: 110, Body Count: 00.
Year: 13, Villagers: 107, Body Count: 03.
Year: 14, Villagers: 093, Body Count: 14.
Year: 15, Villagers: 052, Body Count: 41.
Year: 16, Villagers: 029, Body Count: 24.
Year: 17, Villagers: 020, Body Count: 12.
Year: 18, Villagers: 015, Body Count: 09.
Year: 19, Villagers: 007, Body Count: 08.
Year: 20, Villagers: 003, Body Count: 04.
Year: 21, Villagers: 002, Body Count: 01.
Year: 22, Villagers: 002, Body Count: 00.
Year: 23, Villagers: 001, Body Count: 01.
Year: 24, Villagers: 000, Body Count: 01.
Total Body Count: 118, Total Diseases encountered: 1 Average Lifespan: 13 years.