New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 064, Body Count: 00.
Year: 02, Villagers: 078, Body Count: 00.
Year: 03, Villagers: 091, Body Count: 00.
Year: 04, Villagers: 100, Body Count: 00.
Year: 05, Villagers: 101, Body Count: 00.
Year: 06, Villagers: 102, Body Count: 00.
Year: 07, Villagers: 104, Body Count: 00.
Year: 08, Villagers: 104, Body Count: 00.
Year: 09, Villagers: 104, Body Count: 00.
Year: 10, Villagers: 105, Body Count: 00.
<<New Disease: [53,47,30], Fitness: 71136.22>>
Year: 11, Villagers: 105, Body Count: 00.
Year: 12, Villagers: 105, Body Count: 00.
Year: 13, Villagers: 102, Body Count: 04.
Year: 14, Villagers: 084, Body Count: 18.
Year: 15, Villagers: 041, Body Count: 44.
Year: 16, Villagers: 025, Body Count: 22.
Year: 17, Villagers: 020, Body Count: 08.
Year: 18, Villagers: 013, Body Count: 07.
Year: 19, Villagers: 004, Body Count: 09.
Year: 20, Villagers: 002, Body Count: 02.
Year: 21, Villagers: 001, Body Count: 01.
<<Sanctuary period: 10 years>>
Year: 22, Villagers: 001, Body Count: 00.
Year: 23, Villagers: 001, Body Count: 00.
Year: 24, Villagers: 001, Body Count: 00.
Year: 25, Villagers: 001, Body Count: 00.
Year: 26, Villagers: 001, Body Count: 00.
Year: 27, Villagers: 001, Body Count: 00.
Year: 28, Villagers: 001, Body Count: 00.
Year: 29, Villagers: 001, Body Count: 00.
Year: 30, Villagers: 001, Body Count: 00.
Year: 31, Villagers: 001, Body Count: 00.
Year: 32, Villagers: 001, Body Count: 00.
<<New Disease: [87,13,45], Fitness: 434.85>>
Year: 33, Villagers: 001, Body Count: 00.
Year: 34, Villagers: 000, Body Count: 01.
Total Body Count: 116, Total Diseases encountered: 2 Average Lifespan: 13 years.