New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 062, Body Count: 00.
Year: 02, Villagers: 074, Body Count: 00.
Year: 03, Villagers: 082, Body Count: 00.
Year: 04, Villagers: 089, Body Count: 00.
Year: 05, Villagers: 093, Body Count: 00.
Year: 06, Villagers: 097, Body Count: 00.
Year: 07, Villagers: 100, Body Count: 00.
Year: 08, Villagers: 100, Body Count: 00.
Year: 09, Villagers: 102, Body Count: 00.
Year: 10, Villagers: 102, Body Count: 00.
<<New Disease: [51,49,26], Fitness: 70463.84>>
Year: 11, Villagers: 103, Body Count: 00.
Year: 12, Villagers: 104, Body Count: 00.
Year: 13, Villagers: 099, Body Count: 06.
Year: 14, Villagers: 069, Body Count: 30.
Year: 15, Villagers: 036, Body Count: 36.
Year: 16, Villagers: 026, Body Count: 12.
Year: 17, Villagers: 011, Body Count: 15.
Year: 18, Villagers: 005, Body Count: 06.
Year: 19, Villagers: 001, Body Count: 04.
<<Sanctuary period: 10 years>>
Year: 20, Villagers: 001, Body Count: 00.
Year: 21, Villagers: 001, Body Count: 00.
Year: 22, Villagers: 001, Body Count: 00.
Year: 23, Villagers: 001, Body Count: 00.
Year: 24, Villagers: 001, Body Count: 00.
Year: 25, Villagers: 001, Body Count: 00.
Year: 26, Villagers: 001, Body Count: 00.
Year: 27, Villagers: 001, Body Count: 00.
Year: 28, Villagers: 001, Body Count: 00.
Year: 29, Villagers: 001, Body Count: 00.
Year: 30, Villagers: 001, Body Count: 00.
<<New Disease: [91,9,47], Fitness: 439.23>>
Year: 31, Villagers: 001, Body Count: 00.
Year: 32, Villagers: 000, Body Count: 01.
Total Body Count: 110, Total Diseases encountered: 2 Average Lifespan: 13 years.