New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 058, Body Count: 00.
Year: 02, Villagers: 068, Body Count: 00.
Year: 03, Villagers: 076, Body Count: 00.
Year: 04, Villagers: 079, Body Count: 00.
Year: 05, Villagers: 081, Body Count: 00.
Year: 06, Villagers: 083, Body Count: 00.
Year: 07, Villagers: 083, Body Count: 00.
Year: 08, Villagers: 083, Body Count: 00.
Year: 09, Villagers: 083, Body Count: 00.
Year: 10, Villagers: 083, Body Count: 00.
<<New Disease: [79,21,44], Fitness: 63903.59>>
Year: 11, Villagers: 083, Body Count: 00.
Year: 12, Villagers: 083, Body Count: 01.
Year: 13, Villagers: 082, Body Count: 01.
Year: 14, Villagers: 080, Body Count: 02.
Year: 15, Villagers: 073, Body Count: 08.
Year: 16, Villagers: 060, Body Count: 14.
Year: 17, Villagers: 048, Body Count: 14.
Year: 18, Villagers: 039, Body Count: 11.
Year: 19, Villagers: 029, Body Count: 10.
Year: 20, Villagers: 015, Body Count: 14.
Year: 21, Villagers: 009, Body Count: 06.
Year: 22, Villagers: 007, Body Count: 02.
Year: 23, Villagers: 006, Body Count: 01.
<<New Disease: [35,65,18], Fitness: 9882.421>>
Year: 24, Villagers: 003, Body Count: 03.
Year: 25, Villagers: 003, Body Count: 00.
Year: 26, Villagers: 003, Body Count: 00.
Year: 27, Villagers: 003, Body Count: 00.
Year: 28, Villagers: 003, Body Count: 00.
Year: 29, Villagers: 001, Body Count: 02.
Year: 30, Villagers: 001, Body Count: 00.
Year: 31, Villagers: 000, Body Count: 01.
Total Body Count: 90, Total Diseases encountered: 2 Average Lifespan: 16 years.