New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 057, Body Count: 00.
Year: 02, Villagers: 068, Body Count: 00.
Year: 03, Villagers: 077, Body Count: 00.
Year: 04, Villagers: 082, Body Count: 00.
Year: 05, Villagers: 087, Body Count: 00.
Year: 06, Villagers: 090, Body Count: 00.
Year: 07, Villagers: 093, Body Count: 00.
Year: 08, Villagers: 096, Body Count: 00.
Year: 09, Villagers: 099, Body Count: 00.
Year: 10, Villagers: 099, Body Count: 00.
<<New Disease: [55,45,29], Fitness: 80887.41>>
Year: 11, Villagers: 099, Body Count: 00.
Year: 12, Villagers: 100, Body Count: 00.
Year: 13, Villagers: 095, Body Count: 05.
Year: 14, Villagers: 076, Body Count: 19.
Year: 15, Villagers: 045, Body Count: 31.
Year: 16, Villagers: 026, Body Count: 19.
Year: 17, Villagers: 017, Body Count: 09.
Year: 18, Villagers: 009, Body Count: 08.
Year: 19, Villagers: 005, Body Count: 04.
Year: 20, Villagers: 000, Body Count: 05.
Total Body Count: 100, Total Diseases encountered: 1 Average Lifespan: 14 years.