New Village Created!
<<Sanctuary period: 5 years>>
Year: 00, Villagers: 100, Body Count: 00.
Year: 01, Villagers: 122, Body Count: 00.
Year: 02, Villagers: 150, Body Count: 00.
Year: 03, Villagers: 175, Body Count: 00.
Year: 04, Villagers: 189, Body Count: 00.
Year: 05, Villagers: 193, Body Count: 00.
<<New Disease: [44,56,23], Fitness: 162852.9>>
Year: 06, Villagers: 196, Body Count: 00.
Year: 07, Villagers: 200, Body Count: 00.
Year: 08, Villagers: 202, Body Count: 00.
Year: 09, Villagers: 198, Body Count: 05.
Year: 10, Villagers: 173, Body Count: 25.
<<New Disease: [59,41,38], Fitness: 159458>>
Year: 11, Villagers: 082, Body Count: 92.
Year: 12, Villagers: 037, Body Count: 45.
Year: 13, Villagers: 019, Body Count: 18.
Year: 14, Villagers: 008, Body Count: 11.
Year: 15, Villagers: 005, Body Count: 03.
Year: 16, Villagers: 004, Body Count: 01.
Year: 17, Villagers: 002, Body Count: 02.
Year: 18, Villagers: 000, Body Count: 02.
Total Body Count: 204, Total Diseases encountered: 2 Average Lifespan: 10 years.