New Village Created!
<<Sanctuary period: 5 years>>
Year: 00, Villagers: 100, Body Count: 00.
Year: 01, Villagers: 126, Body Count: 00.
Year: 02, Villagers: 153, Body Count: 00.
Year: 03, Villagers: 176, Body Count: 00.
Year: 04, Villagers: 191, Body Count: 00.
Year: 05, Villagers: 194, Body Count: 00.
<<New Disease: [78,22,40], Fitness: 158114.6>>
Year: 06, Villagers: 194, Body Count: 00.
Year: 07, Villagers: 194, Body Count: 01.
Year: 08, Villagers: 192, Body Count: 03.
Year: 09, Villagers: 189, Body Count: 05.
Year: 10, Villagers: 180, Body Count: 12.
<<New Disease: [39,61,20], Fitness: 151104>>
Year: 11, Villagers: 153, Body Count: 27.
Year: 12, Villagers: 109, Body Count: 44.
Year: 13, Villagers: 075, Body Count: 34.
Year: 14, Villagers: 055, Body Count: 20.
Year: 15, Villagers: 047, Body Count: 08.
Year: 16, Villagers: 040, Body Count: 08.
Year: 17, Villagers: 018, Body Count: 25.
Year: 18, Villagers: 010, Body Count: 09.
Year: 19, Villagers: 007, Body Count: 03.
Year: 20, Villagers: 006, Body Count: 01.
Year: 21, Villagers: 002, Body Count: 04.
Year: 22, Villagers: 001, Body Count: 01.
Year: 23, Villagers: 001, Body Count: 00.
Year: 24, Villagers: 000, Body Count: 01.
Total Body Count: 206, Total Diseases encountered: 2 Average Lifespan: 12 years.