New Village Created!
<<Sanctuary period: 5 years>>
Year: 00, Villagers: 100, Body Count: 00.
Year: 01, Villagers: 126, Body Count: 00.
Year: 02, Villagers: 160, Body Count: 00.
Year: 03, Villagers: 193, Body Count: 00.
Year: 04, Villagers: 219, Body Count: 00.
Year: 05, Villagers: 237, Body Count: 00.
<<New Disease: [77,23,48], Fitness: 187715.8>>
Year: 06, Villagers: 241, Body Count: 00.
Year: 07, Villagers: 240, Body Count: 01.
Year: 08, Villagers: 238, Body Count: 02.
Year: 09, Villagers: 234, Body Count: 05.
Year: 10, Villagers: 222, Body Count: 13.
<<New Disease: [17,83,36], Fitness: 220275.7>>
Year: 11, Villagers: 191, Body Count: 32.
Year: 12, Villagers: 155, Body Count: 37.
Year: 13, Villagers: 112, Body Count: 43.
Year: 14, Villagers: 084, Body Count: 28.
Year: 15, Villagers: 056, Body Count: 28.
Year: 16, Villagers: 042, Body Count: 15.
Year: 17, Villagers: 036, Body Count: 06.
Year: 18, Villagers: 029, Body Count: 07.
Year: 19, Villagers: 022, Body Count: 07.
Year: 20, Villagers: 018, Body Count: 04.
Year: 21, Villagers: 015, Body Count: 03.
Year: 22, Villagers: 012, Body Count: 03.
Year: 23, Villagers: 009, Body Count: 03.
Year: 24, Villagers: 007, Body Count: 02.
Year: 25, Villagers: 002, Body Count: 05.
<<Sanctuary period: 5 years>>
Year: 26, Villagers: 001, Body Count: 01.
Year: 27, Villagers: 001, Body Count: 00.
Year: 28, Villagers: 001, Body Count: 00.
Year: 29, Villagers: 001, Body Count: 00.
Year: 30, Villagers: 001, Body Count: 00.
Year: 31, Villagers: 001, Body Count: 00.
<<New Disease: [81,19,42], Fitness: 427.98>>
Year: 32, Villagers: 001, Body Count: 00.
Year: 33, Villagers: 000, Body Count: 01.
Total Body Count: 246, Total Diseases encountered: 3 Average Lifespan: 12 years.