New Village Created!
<<Sanctuary period: 5 years>>
Year: 00, Villagers: 100, Body Count: 00.
Year: 01, Villagers: 119, Body Count: 00.
Year: 02, Villagers: 140, Body Count: 00.
Year: 03, Villagers: 161, Body Count: 00.
Year: 04, Villagers: 173, Body Count: 00.
Year: 05, Villagers: 183, Body Count: 00.
<<New Disease: [65,35,42], Fitness: 149554.1>>
Year: 06, Villagers: 188, Body Count: 00.
Year: 07, Villagers: 191, Body Count: 00.
Year: 08, Villagers: 190, Body Count: 03.
Year: 09, Villagers: 179, Body Count: 11.
Year: 10, Villagers: 126, Body Count: 54.
Year: 11, Villagers: 085, Body Count: 42.
<<New Disease: [82,18,49], Fitness: 89853.82>>
Year: 12, Villagers: 055, Body Count: 30.
Year: 13, Villagers: 030, Body Count: 25.
Year: 14, Villagers: 014, Body Count: 16.
Year: 15, Villagers: 008, Body Count: 06.
Year: 16, Villagers: 003, Body Count: 05.
Year: 17, Villagers: 002, Body Count: 01.
Year: 18, Villagers: 001, Body Count: 01.
Year: 19, Villagers: 001, Body Count: 00.
Year: 20, Villagers: 000, Body Count: 01.
Total Body Count: 195, Total Diseases encountered: 2 Average Lifespan: 10 years.