New Village Created!
<<Sanctuary period: 5 years>>
Year: 00, Villagers: 100, Body Count: 00.
Year: 01, Villagers: 119, Body Count: 00.
Year: 02, Villagers: 140, Body Count: 00.
Year: 03, Villagers: 159, Body Count: 00.
Year: 04, Villagers: 172, Body Count: 00.
Year: 05, Villagers: 179, Body Count: 00.
<<New Disease: [46,54,23], Fitness: 158181.2>>
Year: 06, Villagers: 184, Body Count: 00.
Year: 07, Villagers: 184, Body Count: 00.
Year: 08, Villagers: 185, Body Count: 00.
Year: 09, Villagers: 182, Body Count: 04.
Year: 10, Villagers: 163, Body Count: 20.
<<New Disease: [57,43,31], Fitness: 170101.7>>
Year: 11, Villagers: 061, Body Count: 102.
Year: 12, Villagers: 023, Body Count: 38.
Year: 13, Villagers: 009, Body Count: 14.
Year: 14, Villagers: 003, Body Count: 06.
Year: 15, Villagers: 000, Body Count: 03.
Total Body Count: 187, Total Diseases encountered: 2 Average Lifespan: 10 years.