
@article{goldberg1988genetic,
  title={Genetic algorithms and machine learning},
  author={Goldberg, David E and Holland, John H},
  journal={Machine learning},
  volume={3},
  number={2},
  pages={95--99},
  year={1988},
  publisher={Springer}
}

@book{john1992adaptation,
  title={Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence},
  author={John Henry Holland},
  year={1992},
  publisher={MIT press}
}

@electronic{wikiCrossover,
  title         = "{Wikipedia} Crossover",
  url           = "https://en.wikipedia.org/wiki/Crossover\_(genetic\_algorithm)",
  year          = "2015"
}

@inproceedings{rosin1995methods,
  title={Methods for Competitive Co-Evolution: Finding Opponents Worth Beating.},
  author={Rosin, Christopher D and Belew, Richard K},
  booktitle={ICGA},
  pages={373--381},
  year={1995},
  organization={Citeseer}
}

@article{rosin1997new,
  title={New methods for competitive coevolution},
  author={Rosin, Christopher D and Belew, Richard K},
  journal={Evolutionary Computation},
  volume={5},
  number={1},
  pages={1--29},
  year={1997},
  publisher={MIT Press}
}

@incollection{slowik2004modified,
  title={Modified Version of Roulette Selection for Evolution Algorithms--The Fan Selection},
  author={S{\l}owik, Adam and Bia{\l}ko, Micha{\l}},
  booktitle={Artificial Intelligence and Soft Computing-ICAISC 2004},
  pages={474--479},
  year={2004},
  publisher={Springer}
}

@electronic{rsImplementation,
  title         = "{Roulette Selection} implementation",
  url           = "http://stackoverflow.com/a/10949834",
  year          = "2012"
}

@inproceedings{kermack1927contribution,
  title={A contribution to the mathematical theory of epidemics},
  author={Kermack, William O and McKendrick, Anderson G},
  booktitle={Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={115},
  number={772},
  pages={700--721},
  year={1927},
  organization={The Royal Society}
}

@electronic{DSDimmunology,
  title         = "{Den Store Danske} Immunolog",
  url           = "http://www.denstoredanske.dk/Krop,\_psyke\_og\_sundhed/Sundhedsvidenskab/Immunologi/immunologi",
  year          = "2015"
  note          = "(in Danish)"
}

@Book{jensen2010klinisk,
  author = {Ericson, Elsy and Ericson, Thomas and Møller, Jens Kjølseth},
  title = {Klinisk mikrobiologi : infektioner, immunologi, sygehushygiejne},
  pages = {267--280},
  publisher = {Gad},
  year = {2010},
  address = {Kbh},
  isbn = {8712045101}
  note = {(in Danish)}
}