New Village Created!
Year: 01, Villagers: 100, Body Count: 00.
Year: 02, Villagers: 116, Body Count: 03.
Year: 03, Villagers: 129, Body Count: 13.
Year: 04, Villagers: 110, Body Count: 38.
Year: 05, Villagers: 082, Body Count: 35.
Year: 06, Villagers: 058, Body Count: 24.
Year: 07, Villagers: 041, Body Count: 17.
Year: 08, Villagers: 029, Body Count: 12.
Year: 09, Villagers: 018, Body Count: 11.
Year: 10, Villagers: 010, Body Count: 08.
Year: 11, Villagers: 007, Body Count: 03.
Year: 12, Villagers: 005, Body Count: 02.
Year: 13, Villagers: 002, Body Count: 03.
Year: 14, Villagers: 002, Body Count: 00.
Year: 15, Villagers: 002, Body Count: 00.
Year: 16, Villagers: 001, Body Count: 01.
Year: 17, Villagers: 001, Body Count: 00.
Year: 18, Villagers: 001, Body Count: 00.
Year: 19, Villagers: 000, Body Count: 01.
Total Body Count: 171, Total Diseases encountered: 3 Average Lifespan: 4