New Village Created!
Year: 01, Villagers: 100, Body Count: 00.
Year: 02, Villagers: 120, Body Count: 00.
Year: 03, Villagers: 146, Body Count: 00.
Year: 04, Villagers: 164, Body Count: 00.
Year: 05, Villagers: 175, Body Count: 07.
Year: 06, Villagers: 146, Body Count: 39.
Year: 07, Villagers: 086, Body Count: 65.
Year: 08, Villagers: 050, Body Count: 36.
Year: 09, Villagers: 029, Body Count: 21.
Year: 10, Villagers: 017, Body Count: 12.
Year: 11, Villagers: 007, Body Count: 10.
Year: 12, Villagers: 003, Body Count: 04.
Year: 13, Villagers: 001, Body Count: 02.
Year: 14, Villagers: 000, Body Count: 01.
Total Body Count: 197, Total Diseases encountered: 1 Average Lifespan: 5