New Village Created!
Year: 01, Villagers: 100, Body Count: 00.
Year: 02, Villagers: 125, Body Count: 01.
Year: 03, Villagers: 150, Body Count: 00.
Year: 04, Villagers: 174, Body Count: 00.
Year: 05, Villagers: 191, Body Count: 00.
Year: 06, Villagers: 196, Body Count: 00.
Year: 07, Villagers: 197, Body Count: 04.
Year: 08, Villagers: 179, Body Count: 19.
Year: 09, Villagers: 069, Body Count: 110.
Year: 10, Villagers: 030, Body Count: 39.
Year: 11, Villagers: 015, Body Count: 15.
Year: 12, Villagers: 004, Body Count: 11.
Year: 13, Villagers: 001, Body Count: 03.
Year: 14, Villagers: 000, Body Count: 01.
Total Body Count: 203, Total Diseases encountered: 2 Average Lifespan: 7