New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 059, Body Count: 00.
Year: 02, Villagers: 065, Body Count: 00.
Year: 03, Villagers: 074, Body Count: 00.
Year: 04, Villagers: 078, Body Count: 00.
Year: 05, Villagers: 081, Body Count: 00.
Year: 06, Villagers: 085, Body Count: 00.
Year: 07, Villagers: 088, Body Count: 00.
Year: 08, Villagers: 090, Body Count: 00.
Year: 09, Villagers: 091, Body Count: 00.
Year: 10, Villagers: 093, Body Count: 00.
<<New Disease: [77,23,39], Fitness: 72095.2>>
Year: 11, Villagers: 094, Body Count: 00.
Year: 12, Villagers: 094, Body Count: 02.
Year: 13, Villagers: 087, Body Count: 08.
Year: 14, Villagers: 068, Body Count: 20.
Year: 15, Villagers: 051, Body Count: 17.
Year: 16, Villagers: 041, Body Count: 11.
Year: 17, Villagers: 035, Body Count: 09.
Year: 18, Villagers: 023, Body Count: 15.
Year: 19, Villagers: 019, Body Count: 07.
Year: 20, Villagers: 014, Body Count: 05.
Year: 21, Villagers: 013, Body Count: 01.
Year: 22, Villagers: 010, Body Count: 03.
Year: 23, Villagers: 007, Body Count: 03.
Year: 24, Villagers: 004, Body Count: 03.
<<New Disease: [70,30,41], Fitness: 2133.24>>
Year: 25, Villagers: 002, Body Count: 02.
Year: 26, Villagers: 000, Body Count: 02.
Total Body Count: 108, Total Diseases encountered: 2 Average Lifespan: 13 years.