New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 062, Body Count: 00.
Year: 02, Villagers: 081, Body Count: 00.
Year: 03, Villagers: 098, Body Count: 00.
Year: 04, Villagers: 104, Body Count: 00.
Year: 05, Villagers: 108, Body Count: 00.
Year: 06, Villagers: 110, Body Count: 00.
Year: 07, Villagers: 112, Body Count: 00.
Year: 08, Villagers: 112, Body Count: 00.
Year: 09, Villagers: 112, Body Count: 00.
Year: 10, Villagers: 112, Body Count: 00.
<<New Disease: [75,25,44], Fitness: 95856>>
Year: 11, Villagers: 112, Body Count: 00.
Year: 12, Villagers: 109, Body Count: 03.
Year: 13, Villagers: 102, Body Count: 07.
Year: 14, Villagers: 089, Body Count: 13.
Year: 15, Villagers: 071, Body Count: 21.
Year: 16, Villagers: 063, Body Count: 11.
Year: 17, Villagers: 048, Body Count: 22.
Year: 18, Villagers: 035, Body Count: 15.
Year: 19, Villagers: 032, Body Count: 06.
Year: 20, Villagers: 029, Body Count: 07.
Year: 21, Villagers: 025, Body Count: 10.
Year: 22, Villagers: 024, Body Count: 04.
Year: 23, Villagers: 020, Body Count: 07.
Year: 24, Villagers: 016, Body Count: 05.
Year: 25, Villagers: 014, Body Count: 03.
Year: 26, Villagers: 011, Body Count: 04.
Year: 27, Villagers: 010, Body Count: 01.
Year: 28, Villagers: 008, Body Count: 02.
Year: 29, Villagers: 006, Body Count: 02.
Year: 30, Villagers: 004, Body Count: 02.
<<Sanctuary period: 10 years>>
Year: 31, Villagers: 004, Body Count: 00.
Year: 32, Villagers: 004, Body Count: 00.
Year: 33, Villagers: 004, Body Count: 00.
Year: 34, Villagers: 004, Body Count: 00.
Year: 35, Villagers: 004, Body Count: 00.
Year: 36, Villagers: 004, Body Count: 00.
Year: 37, Villagers: 004, Body Count: 00.
Year: 38, Villagers: 004, Body Count: 00.
Year: 39, Villagers: 004, Body Count: 00.
Year: 40, Villagers: 004, Body Count: 00.
Year: 41, Villagers: 004, Body Count: 00.
<<New Disease: [63,37,34], Fitness: 1444.32>>
Year: 42, Villagers: 004, Body Count: 00.
Year: 43, Villagers: 002, Body Count: 02.
Year: 44, Villagers: 000, Body Count: 02.
Total Body Count: 149, Total Diseases encountered: 2 Average Lifespan: 13 years.