New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 061, Body Count: 00.
Year: 02, Villagers: 071, Body Count: 00.
Year: 03, Villagers: 084, Body Count: 00.
Year: 04, Villagers: 091, Body Count: 00.
Year: 05, Villagers: 093, Body Count: 00.
Year: 06, Villagers: 095, Body Count: 00.
Year: 07, Villagers: 095, Body Count: 00.
Year: 08, Villagers: 095, Body Count: 00.
Year: 09, Villagers: 096, Body Count: 00.
Year: 10, Villagers: 096, Body Count: 00.
<<New Disease: [54,46,33], Fitness: 79797.64>>
Year: 11, Villagers: 096, Body Count: 00.
Year: 12, Villagers: 096, Body Count: 00.
Year: 13, Villagers: 088, Body Count: 08.
Year: 14, Villagers: 053, Body Count: 35.
Year: 15, Villagers: 022, Body Count: 31.
Year: 16, Villagers: 012, Body Count: 11.
Year: 17, Villagers: 006, Body Count: 07.
Year: 18, Villagers: 003, Body Count: 03.
Year: 19, Villagers: 001, Body Count: 02.
Year: 20, Villagers: 001, Body Count: 00.
Year: 21, Villagers: 000, Body Count: 01.
Total Body Count: 98, Total Diseases encountered: 1 Average Lifespan: 13 years.