New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 057, Body Count: 00.
Year: 02, Villagers: 065, Body Count: 00.
Year: 03, Villagers: 071, Body Count: 00.
Year: 04, Villagers: 077, Body Count: 00.
Year: 05, Villagers: 081, Body Count: 00.
Year: 06, Villagers: 082, Body Count: 00.
Year: 07, Villagers: 084, Body Count: 00.
Year: 08, Villagers: 084, Body Count: 00.
Year: 09, Villagers: 085, Body Count: 00.
Year: 10, Villagers: 085, Body Count: 00.
<<New Disease: [72,28,40], Fitness: 73605.61>>
Year: 11, Villagers: 085, Body Count: 00.
Year: 12, Villagers: 079, Body Count: 06.
Year: 13, Villagers: 059, Body Count: 20.
Year: 14, Villagers: 037, Body Count: 22.
Year: 15, Villagers: 026, Body Count: 11.
Year: 16, Villagers: 016, Body Count: 10.
Year: 17, Villagers: 011, Body Count: 05.
Year: 18, Villagers: 007, Body Count: 04.
Year: 19, Villagers: 004, Body Count: 03.
Year: 20, Villagers: 002, Body Count: 02.
<<Sanctuary period: 10 years>>
Year: 21, Villagers: 002, Body Count: 00.
Year: 22, Villagers: 002, Body Count: 00.
Year: 23, Villagers: 002, Body Count: 00.
Year: 24, Villagers: 002, Body Count: 00.
Year: 25, Villagers: 001, Body Count: 01.
Year: 26, Villagers: 000, Body Count: 01.
Total Body Count: 85, Total Diseases encountered: 1 Average Lifespan: 14 years.