New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 059, Body Count: 00.
Year: 02, Villagers: 068, Body Count: 00.
Year: 03, Villagers: 078, Body Count: 00.
Year: 04, Villagers: 087, Body Count: 00.
Year: 05, Villagers: 095, Body Count: 00.
Year: 06, Villagers: 098, Body Count: 00.
Year: 07, Villagers: 100, Body Count: 00.
Year: 08, Villagers: 100, Body Count: 00.
Year: 09, Villagers: 100, Body Count: 00.
Year: 10, Villagers: 100, Body Count: 00.
<<New Disease: [74,26,40], Fitness: 75508.05>>
Year: 11, Villagers: 100, Body Count: 00.
Year: 12, Villagers: 096, Body Count: 04.
Year: 13, Villagers: 086, Body Count: 10.
Year: 14, Villagers: 067, Body Count: 19.
Year: 15, Villagers: 052, Body Count: 15.
Year: 16, Villagers: 040, Body Count: 13.
Year: 17, Villagers: 026, Body Count: 15.
Year: 18, Villagers: 018, Body Count: 08.
Year: 19, Villagers: 016, Body Count: 03.
Year: 20, Villagers: 010, Body Count: 06.
Year: 21, Villagers: 007, Body Count: 05.
Year: 22, Villagers: 005, Body Count: 02.
Year: 23, Villagers: 000, Body Count: 05.
Total Body Count: 105, Total Diseases encountered: 1 Average Lifespan: 14 years.