New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 062, Body Count: 00.
Year: 02, Villagers: 074, Body Count: 00.
Year: 03, Villagers: 086, Body Count: 00.
Year: 04, Villagers: 096, Body Count: 00.
Year: 05, Villagers: 101, Body Count: 00.
Year: 06, Villagers: 102, Body Count: 00.
Year: 07, Villagers: 102, Body Count: 00.
Year: 08, Villagers: 102, Body Count: 00.
Year: 09, Villagers: 102, Body Count: 00.
Year: 10, Villagers: 102, Body Count: 00.
<<New Disease: [59,41,38], Fitness: 90810.27>>
Year: 11, Villagers: 102, Body Count: 00.
Year: 12, Villagers: 102, Body Count: 00.
Year: 13, Villagers: 096, Body Count: 06.
Year: 14, Villagers: 073, Body Count: 23.
Year: 15, Villagers: 029, Body Count: 45.
Year: 16, Villagers: 017, Body Count: 15.
Year: 17, Villagers: 009, Body Count: 08.
Year: 18, Villagers: 007, Body Count: 03.
Year: 19, Villagers: 006, Body Count: 02.
Year: 20, Villagers: 003, Body Count: 03.
Year: 21, Villagers: 001, Body Count: 02.
Year: 22, Villagers: 001, Body Count: 00.
Year: 23, Villagers: 000, Body Count: 01.
Total Body Count: 108, Total Diseases encountered: 1 Average Lifespan: 13 years.