New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 068, Body Count: 00.
Year: 02, Villagers: 085, Body Count: 00.
Year: 03, Villagers: 097, Body Count: 00.
Year: 04, Villagers: 104, Body Count: 00.
Year: 05, Villagers: 108, Body Count: 00.
Year: 06, Villagers: 112, Body Count: 00.
Year: 07, Villagers: 112, Body Count: 00.
Year: 08, Villagers: 113, Body Count: 00.
Year: 09, Villagers: 114, Body Count: 00.
Year: 10, Villagers: 114, Body Count: 00.
<<New Disease: [67,33,47], Fitness: 106451.6>>
Year: 11, Villagers: 114, Body Count: 00.
Year: 12, Villagers: 114, Body Count: 00.
Year: 13, Villagers: 112, Body Count: 02.
Year: 14, Villagers: 108, Body Count: 04.
Year: 15, Villagers: 097, Body Count: 22.
Year: 16, Villagers: 075, Body Count: 32.
Year: 17, Villagers: 056, Body Count: 23.
Year: 18, Villagers: 048, Body Count: 12.
Year: 19, Villagers: 038, Body Count: 14.
Year: 20, Villagers: 030, Body Count: 12.
Year: 21, Villagers: 023, Body Count: 08.
<<New Disease: [58,42,36], Fitness: 19749.57>>
Year: 22, Villagers: 015, Body Count: 09.
Year: 23, Villagers: 012, Body Count: 03.
Year: 24, Villagers: 004, Body Count: 08.
Year: 25, Villagers: 001, Body Count: 03.
Year: 26, Villagers: 001, Body Count: 00.
Year: 27, Villagers: 000, Body Count: 01.
Total Body Count: 153, Total Diseases encountered: 2 Average Lifespan: 12 years.