New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 059, Body Count: 00.
Year: 02, Villagers: 068, Body Count: 00.
Year: 03, Villagers: 077, Body Count: 00.
Year: 04, Villagers: 081, Body Count: 00.
Year: 05, Villagers: 083, Body Count: 00.
Year: 06, Villagers: 085, Body Count: 00.
Year: 07, Villagers: 087, Body Count: 00.
Year: 08, Villagers: 088, Body Count: 00.
Year: 09, Villagers: 089, Body Count: 00.
Year: 10, Villagers: 090, Body Count: 00.
<<New Disease: [66,34,34], Fitness: 61623.95>>
Year: 11, Villagers: 093, Body Count: 00.
Year: 12, Villagers: 087, Body Count: 06.
Year: 13, Villagers: 066, Body Count: 21.
Year: 14, Villagers: 040, Body Count: 26.
Year: 15, Villagers: 030, Body Count: 10.
Year: 16, Villagers: 018, Body Count: 13.
Year: 17, Villagers: 012, Body Count: 07.
Year: 18, Villagers: 007, Body Count: 05.
Year: 19, Villagers: 003, Body Count: 04.
Year: 20, Villagers: 002, Body Count: 01.
Year: 21, Villagers: 001, Body Count: 01.
<<Sanctuary period: 10 years>>
Year: 22, Villagers: 001, Body Count: 00.
Year: 23, Villagers: 000, Body Count: 01.
Total Body Count: 95, Total Diseases encountered: 1 Average Lifespan: 13 years.