New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 058, Body Count: 00.
Year: 02, Villagers: 067, Body Count: 00.
Year: 03, Villagers: 072, Body Count: 00.
Year: 04, Villagers: 077, Body Count: 00.
Year: 05, Villagers: 077, Body Count: 00.
Year: 06, Villagers: 078, Body Count: 00.
Year: 07, Villagers: 079, Body Count: 00.
Year: 08, Villagers: 080, Body Count: 00.
Year: 09, Villagers: 081, Body Count: 00.
Year: 10, Villagers: 082, Body Count: 00.
<<New Disease: [60,40,42], Fitness: 60818.35>>
Year: 11, Villagers: 083, Body Count: 00.
Year: 12, Villagers: 083, Body Count: 00.
Year: 13, Villagers: 080, Body Count: 04.
Year: 14, Villagers: 061, Body Count: 19.
Year: 15, Villagers: 036, Body Count: 25.
Year: 16, Villagers: 019, Body Count: 17.
Year: 17, Villagers: 012, Body Count: 07.
Year: 18, Villagers: 009, Body Count: 03.
Year: 19, Villagers: 006, Body Count: 03.
Year: 20, Villagers: 001, Body Count: 05.
Year: 21, Villagers: 001, Body Count: 00.
Year: 22, Villagers: 000, Body Count: 01.
Total Body Count: 84, Total Diseases encountered: 1 Average Lifespan: 14 years.