New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 057, Body Count: 00.
Year: 02, Villagers: 064, Body Count: 00.
Year: 03, Villagers: 071, Body Count: 00.
Year: 04, Villagers: 074, Body Count: 00.
Year: 05, Villagers: 077, Body Count: 00.
Year: 06, Villagers: 079, Body Count: 00.
Year: 07, Villagers: 082, Body Count: 00.
Year: 08, Villagers: 084, Body Count: 00.
Year: 09, Villagers: 084, Body Count: 00.
Year: 10, Villagers: 084, Body Count: 00.
<<New Disease: [77,23,47], Fitness: 62179.13>>
Year: 11, Villagers: 084, Body Count: 00.
Year: 12, Villagers: 080, Body Count: 04.
Year: 13, Villagers: 068, Body Count: 12.
Year: 14, Villagers: 056, Body Count: 12.
Year: 15, Villagers: 046, Body Count: 10.
Year: 16, Villagers: 031, Body Count: 15.
Year: 17, Villagers: 029, Body Count: 02.
Year: 18, Villagers: 020, Body Count: 09.
Year: 19, Villagers: 014, Body Count: 07.
Year: 20, Villagers: 015, Body Count: 01.
Year: 21, Villagers: 012, Body Count: 04.
Year: 22, Villagers: 008, Body Count: 04.
Year: 23, Villagers: 005, Body Count: 03.
Year: 24, Villagers: 002, Body Count: 03.
Year: 25, Villagers: 001, Body Count: 01.
<<Sanctuary period: 10 years>>
Year: 26, Villagers: 001, Body Count: 00.
Year: 27, Villagers: 001, Body Count: 00.
Year: 28, Villagers: 001, Body Count: 00.
Year: 29, Villagers: 001, Body Count: 00.
Year: 30, Villagers: 001, Body Count: 00.
Year: 31, Villagers: 001, Body Count: 00.
Year: 32, Villagers: 001, Body Count: 00.
Year: 33, Villagers: 001, Body Count: 00.
Year: 34, Villagers: 001, Body Count: 00.
Year: 35, Villagers: 001, Body Count: 00.
Year: 36, Villagers: 001, Body Count: 00.
<<New Disease: [97,3,49], Fitness: 592.94>>
Year: 37, Villagers: 001, Body Count: 00.
Year: 38, Villagers: 000, Body Count: 01.
Total Body Count: 88, Total Diseases encountered: 2 Average Lifespan: 15 years.