New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 066, Body Count: 00.
Year: 02, Villagers: 081, Body Count: 00.
Year: 03, Villagers: 090, Body Count: 00.
Year: 04, Villagers: 103, Body Count: 00.
Year: 05, Villagers: 111, Body Count: 00.
Year: 06, Villagers: 111, Body Count: 00.
Year: 07, Villagers: 114, Body Count: 00.
Year: 08, Villagers: 115, Body Count: 00.
Year: 09, Villagers: 116, Body Count: 00.
Year: 10, Villagers: 116, Body Count: 00.
<<New Disease: [34,66,17], Fitness: 100051.1>>
Year: 11, Villagers: 116, Body Count: 00.
Year: 12, Villagers: 116, Body Count: 00.
Year: 13, Villagers: 116, Body Count: 00.
Year: 14, Villagers: 111, Body Count: 05.
Year: 15, Villagers: 086, Body Count: 29.
Year: 16, Villagers: 037, Body Count: 54.
Year: 17, Villagers: 012, Body Count: 25.
Year: 18, Villagers: 006, Body Count: 06.
Year: 19, Villagers: 003, Body Count: 03.
Year: 20, Villagers: 002, Body Count: 01.
Year: 21, Villagers: 000, Body Count: 02.
Total Body Count: 125, Total Diseases encountered: 1 Average Lifespan: 13 years.