New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 061, Body Count: 00.
Year: 02, Villagers: 074, Body Count: 00.
Year: 03, Villagers: 083, Body Count: 00.
Year: 04, Villagers: 088, Body Count: 00.
Year: 05, Villagers: 091, Body Count: 00.
Year: 06, Villagers: 095, Body Count: 00.
Year: 07, Villagers: 099, Body Count: 00.
Year: 08, Villagers: 099, Body Count: 00.
Year: 09, Villagers: 101, Body Count: 00.
Year: 10, Villagers: 101, Body Count: 00.
<<New Disease: [44,56,27], Fitness: 78020.98>>
Year: 11, Villagers: 101, Body Count: 00.
Year: 12, Villagers: 101, Body Count: 00.
Year: 13, Villagers: 101, Body Count: 00.
Year: 14, Villagers: 097, Body Count: 04.
Year: 15, Villagers: 080, Body Count: 19.
Year: 16, Villagers: 038, Body Count: 46.
Year: 17, Villagers: 023, Body Count: 17.
Year: 18, Villagers: 013, Body Count: 10.
Year: 19, Villagers: 007, Body Count: 06.
Year: 20, Villagers: 004, Body Count: 03.
Year: 21, Villagers: 004, Body Count: 01.
Year: 22, Villagers: 002, Body Count: 02.
Year: 23, Villagers: 002, Body Count: 00.
Year: 24, Villagers: 001, Body Count: 01.
Year: 25, Villagers: 001, Body Count: 00.
Year: 26, Villagers: 000, Body Count: 01.
Total Body Count: 110, Total Diseases encountered: 1 Average Lifespan: 14 years.