New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 060, Body Count: 00.
Year: 02, Villagers: 069, Body Count: 00.
Year: 03, Villagers: 078, Body Count: 00.
Year: 04, Villagers: 083, Body Count: 00.
Year: 05, Villagers: 089, Body Count: 00.
Year: 06, Villagers: 092, Body Count: 00.
Year: 07, Villagers: 092, Body Count: 00.
Year: 08, Villagers: 092, Body Count: 00.
Year: 09, Villagers: 092, Body Count: 00.
Year: 10, Villagers: 092, Body Count: 00.
<<New Disease: [55,45,30], Fitness: 80936.5>>
Year: 11, Villagers: 092, Body Count: 00.
Year: 12, Villagers: 092, Body Count: 00.
Year: 13, Villagers: 085, Body Count: 07.
Year: 14, Villagers: 055, Body Count: 30.
Year: 15, Villagers: 028, Body Count: 28.
Year: 16, Villagers: 015, Body Count: 13.
Year: 17, Villagers: 009, Body Count: 06.
Year: 18, Villagers: 006, Body Count: 03.
Year: 19, Villagers: 002, Body Count: 04.
Year: 20, Villagers: 000, Body Count: 02.
Total Body Count: 93, Total Diseases encountered: 1 Average Lifespan: 14 years.