New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 063, Body Count: 00.
Year: 02, Villagers: 075, Body Count: 00.
Year: 03, Villagers: 090, Body Count: 00.
Year: 04, Villagers: 101, Body Count: 00.
Year: 05, Villagers: 106, Body Count: 00.
Year: 06, Villagers: 106, Body Count: 00.
Year: 07, Villagers: 106, Body Count: 00.
Year: 08, Villagers: 106, Body Count: 00.
Year: 09, Villagers: 106, Body Count: 00.
Year: 10, Villagers: 106, Body Count: 00.
<<New Disease: [76,24,40], Fitness: 98167.16>>
Year: 11, Villagers: 107, Body Count: 00.
Year: 12, Villagers: 105, Body Count: 02.
Year: 13, Villagers: 102, Body Count: 03.
Year: 14, Villagers: 089, Body Count: 14.
Year: 15, Villagers: 061, Body Count: 28.
Year: 16, Villagers: 046, Body Count: 17.
Year: 17, Villagers: 040, Body Count: 06.
Year: 18, Villagers: 030, Body Count: 11.
Year: 19, Villagers: 025, Body Count: 05.
Year: 20, Villagers: 017, Body Count: 08.
Year: 21, Villagers: 014, Body Count: 04.
Year: 22, Villagers: 010, Body Count: 06.
Year: 23, Villagers: 008, Body Count: 03.
Year: 24, Villagers: 007, Body Count: 02.
Year: 25, Villagers: 006, Body Count: 01.
Year: 26, Villagers: 004, Body Count: 02.
<<Sanctuary period: 10 years>>
Year: 27, Villagers: 004, Body Count: 00.
Year: 28, Villagers: 004, Body Count: 00.
Year: 29, Villagers: 004, Body Count: 00.
Year: 30, Villagers: 004, Body Count: 00.
Year: 31, Villagers: 004, Body Count: 00.
Year: 32, Villagers: 004, Body Count: 00.
Year: 33, Villagers: 005, Body Count: 00.
Year: 34, Villagers: 005, Body Count: 00.
Year: 35, Villagers: 005, Body Count: 00.
Year: 36, Villagers: 005, Body Count: 00.
Year: 37, Villagers: 005, Body Count: 00.
<<New Disease: [36,64,22], Fitness: 3108>>
Year: 38, Villagers: 006, Body Count: 00.
Year: 39, Villagers: 006, Body Count: 00.
Year: 40, Villagers: 006, Body Count: 00.
Year: 41, Villagers: 007, Body Count: 00.
Year: 42, Villagers: 001, Body Count: 06.
Year: 43, Villagers: 001, Body Count: 00.
Year: 44, Villagers: 001, Body Count: 00.
Year: 45, Villagers: 001, Body Count: 00.
Year: 46, Villagers: 000, Body Count: 01.
Total Body Count: 119, Total Diseases encountered: 2 Average Lifespan: 15 years.