New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 057, Body Count: 00.
Year: 02, Villagers: 063, Body Count: 00.
Year: 03, Villagers: 068, Body Count: 00.
Year: 04, Villagers: 072, Body Count: 00.
Year: 05, Villagers: 076, Body Count: 00.
Year: 06, Villagers: 081, Body Count: 00.
Year: 07, Villagers: 081, Body Count: 00.
Year: 08, Villagers: 081, Body Count: 00.
Year: 09, Villagers: 081, Body Count: 00.
Year: 10, Villagers: 082, Body Count: 00.
<<New Disease: [54,46,27], Fitness: 65849>>
Year: 11, Villagers: 082, Body Count: 00.
Year: 12, Villagers: 083, Body Count: 00.
Year: 13, Villagers: 077, Body Count: 07.
Year: 14, Villagers: 053, Body Count: 25.
Year: 15, Villagers: 026, Body Count: 27.
Year: 16, Villagers: 012, Body Count: 14.
Year: 17, Villagers: 005, Body Count: 07.
Year: 18, Villagers: 004, Body Count: 01.
Year: 19, Villagers: 001, Body Count: 03.
Year: 20, Villagers: 001, Body Count: 00.
Year: 21, Villagers: 000, Body Count: 01.
Total Body Count: 85, Total Diseases encountered: 1 Average Lifespan: 13 years.