New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 066, Body Count: 00.
Year: 02, Villagers: 075, Body Count: 00.
Year: 03, Villagers: 084, Body Count: 00.
Year: 04, Villagers: 091, Body Count: 00.
Year: 05, Villagers: 096, Body Count: 00.
Year: 06, Villagers: 097, Body Count: 00.
Year: 07, Villagers: 102, Body Count: 00.
Year: 08, Villagers: 103, Body Count: 00.
Year: 09, Villagers: 103, Body Count: 00.
Year: 10, Villagers: 103, Body Count: 00.
<<New Disease: [26,74,14], Fitness: 96665.3>>
Year: 11, Villagers: 103, Body Count: 00.
Year: 12, Villagers: 103, Body Count: 00.
Year: 13, Villagers: 103, Body Count: 00.
Year: 14, Villagers: 103, Body Count: 00.
Year: 15, Villagers: 107, Body Count: 00.
Year: 16, Villagers: 106, Body Count: 06.
Year: 17, Villagers: 068, Body Count: 43.
Year: 18, Villagers: 034, Body Count: 39.
Year: 19, Villagers: 022, Body Count: 13.
Year: 20, Villagers: 016, Body Count: 06.
Year: 21, Villagers: 013, Body Count: 03.
Year: 22, Villagers: 009, Body Count: 04.
Year: 23, Villagers: 002, Body Count: 07.
Year: 24, Villagers: 000, Body Count: 02.
Total Body Count: 123, Total Diseases encountered: 1 Average Lifespan: 14 years.