New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 063, Body Count: 00.
Year: 02, Villagers: 076, Body Count: 00.
Year: 03, Villagers: 085, Body Count: 00.
Year: 04, Villagers: 095, Body Count: 00.
Year: 05, Villagers: 101, Body Count: 00.
Year: 06, Villagers: 101, Body Count: 00.
Year: 07, Villagers: 101, Body Count: 00.
Year: 08, Villagers: 101, Body Count: 00.
Year: 09, Villagers: 103, Body Count: 00.
Year: 10, Villagers: 103, Body Count: 00.
<<New Disease: [55,45,35], Fitness: 81182.5>>
Year: 11, Villagers: 103, Body Count: 00.
Year: 12, Villagers: 103, Body Count: 00.
Year: 13, Villagers: 097, Body Count: 06.
Year: 14, Villagers: 074, Body Count: 23.
Year: 15, Villagers: 040, Body Count: 35.
Year: 16, Villagers: 019, Body Count: 22.
Year: 17, Villagers: 008, Body Count: 12.
Year: 18, Villagers: 006, Body Count: 02.
Year: 19, Villagers: 002, Body Count: 05.
Year: 20, Villagers: 002, Body Count: 00.
Year: 21, Villagers: 001, Body Count: 01.
<<Sanctuary period: 10 years>>
Year: 22, Villagers: 001, Body Count: 00.
Year: 23, Villagers: 001, Body Count: 00.
Year: 24, Villagers: 001, Body Count: 00.
Year: 25, Villagers: 001, Body Count: 00.
Year: 26, Villagers: 001, Body Count: 00.
Year: 27, Villagers: 001, Body Count: 00.
Year: 28, Villagers: 001, Body Count: 00.
Year: 29, Villagers: 001, Body Count: 00.
Year: 30, Villagers: 001, Body Count: 00.
Year: 31, Villagers: 001, Body Count: 00.
Year: 32, Villagers: 001, Body Count: 00.
<<New Disease: [97,3,48], Fitness: 594.88>>
Year: 33, Villagers: 001, Body Count: 00.
Year: 34, Villagers: 000, Body Count: 01.
Total Body Count: 107, Total Diseases encountered: 2 Average Lifespan: 13 years.