New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 100, Body Count: 00.
Year: 01, Villagers: 118, Body Count: 00.
Year: 02, Villagers: 141, Body Count: 00.
Year: 03, Villagers: 164, Body Count: 00.
Year: 04, Villagers: 182, Body Count: 00.
Year: 05, Villagers: 193, Body Count: 00.
Year: 06, Villagers: 195, Body Count: 00.
Year: 07, Villagers: 197, Body Count: 00.
Year: 08, Villagers: 199, Body Count: 00.
Year: 09, Villagers: 201, Body Count: 00.
Year: 10, Villagers: 201, Body Count: 00.
<<New Disease: [53,47,28], Fitness: 185291.8>>
Year: 11, Villagers: 201, Body Count: 00.
Year: 12, Villagers: 201, Body Count: 00.
Year: 13, Villagers: 199, Body Count: 02.
Year: 14, Villagers: 189, Body Count: 11.
Year: 15, Villagers: 136, Body Count: 53.
Year: 16, Villagers: 075, Body Count: 62.
Year: 17, Villagers: 035, Body Count: 41.
Year: 18, Villagers: 022, Body Count: 15.
Year: 19, Villagers: 015, Body Count: 08.
Year: 20, Villagers: 009, Body Count: 06.
Year: 21, Villagers: 003, Body Count: 06.
Year: 22, Villagers: 001, Body Count: 02.
Year: 23, Villagers: 000, Body Count: 01.
Total Body Count: 207, Total Diseases encountered: 1 Average Lifespan: 14 years.