New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 100, Body Count: 00.
Year: 01, Villagers: 124, Body Count: 00.
Year: 02, Villagers: 154, Body Count: 00.
Year: 03, Villagers: 175, Body Count: 00.
Year: 04, Villagers: 190, Body Count: 00.
Year: 05, Villagers: 200, Body Count: 00.
Year: 06, Villagers: 202, Body Count: 00.
Year: 07, Villagers: 202, Body Count: 00.
Year: 08, Villagers: 203, Body Count: 00.
Year: 09, Villagers: 206, Body Count: 00.
Year: 10, Villagers: 207, Body Count: 00.
<<New Disease: [88,12,44], Fitness: 92919.34>>
Year: 11, Villagers: 207, Body Count: 00.
Year: 12, Villagers: 203, Body Count: 04.
Year: 13, Villagers: 202, Body Count: 02.
Year: 14, Villagers: 198, Body Count: 04.
Year: 15, Villagers: 198, Body Count: 03.
Year: 16, Villagers: 201, Body Count: 02.
Year: 17, Villagers: 207, Body Count: 03.
Year: 18, Villagers: 207, Body Count: 11.
Year: 19, Villagers: 210, Body Count: 13.
Year: 20, Villagers: 212, Body Count: 17.
<<New Disease: [50,50,26], Fitness: 220876.8>>
Year: 21, Villagers: 214, Body Count: 19.
Year: 22, Villagers: 216, Body Count: 23.
Year: 23, Villagers: 190, Body Count: 49.
Year: 24, Villagers: 165, Body Count: 47.
Year: 25, Villagers: 109, Body Count: 77.
Year: 26, Villagers: 073, Body Count: 47.
Year: 27, Villagers: 050, Body Count: 28.
Year: 28, Villagers: 028, Body Count: 22.
Year: 29, Villagers: 012, Body Count: 16.
Year: 30, Villagers: 003, Body Count: 09.
Year: 31, Villagers: 001, Body Count: 02.
Year: 32, Villagers: 000, Body Count: 01.
Total Body Count: 399, Total Diseases encountered: 2 Average Lifespan: 12 years.