New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 100, Body Count: 00.
Year: 01, Villagers: 128, Body Count: 00.
Year: 02, Villagers: 158, Body Count: 00.
Year: 03, Villagers: 184, Body Count: 00.
Year: 04, Villagers: 206, Body Count: 00.
Year: 05, Villagers: 216, Body Count: 00.
Year: 06, Villagers: 224, Body Count: 00.
Year: 07, Villagers: 225, Body Count: 00.
Year: 08, Villagers: 225, Body Count: 00.
Year: 09, Villagers: 226, Body Count: 00.
Year: 10, Villagers: 226, Body Count: 00.
<<New Disease: [56,44,33], Fitness: 232163.3>>
Year: 11, Villagers: 227, Body Count: 00.
Year: 12, Villagers: 227, Body Count: 00.
Year: 13, Villagers: 223, Body Count: 04.
Year: 14, Villagers: 207, Body Count: 16.
Year: 15, Villagers: 127, Body Count: 81.
Year: 16, Villagers: 073, Body Count: 58.
Year: 17, Villagers: 043, Body Count: 35.
Year: 18, Villagers: 033, Body Count: 16.
Year: 19, Villagers: 028, Body Count: 11.
Year: 20, Villagers: 020, Body Count: 11.
Year: 21, Villagers: 008, Body Count: 12.
Year: 22, Villagers: 005, Body Count: 03.
Year: 23, Villagers: 004, Body Count: 01.
Year: 24, Villagers: 002, Body Count: 02.
Year: 25, Villagers: 000, Body Count: 02.
Total Body Count: 252, Total Diseases encountered: 1 Average Lifespan: 13 years.