New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 100, Body Count: 00.
Year: 01, Villagers: 122, Body Count: 00.
Year: 02, Villagers: 149, Body Count: 00.
Year: 03, Villagers: 168, Body Count: 00.
Year: 04, Villagers: 187, Body Count: 00.
Year: 05, Villagers: 194, Body Count: 00.
Year: 06, Villagers: 203, Body Count: 00.
Year: 07, Villagers: 205, Body Count: 00.
Year: 08, Villagers: 205, Body Count: 00.
Year: 09, Villagers: 205, Body Count: 00.
Year: 10, Villagers: 205, Body Count: 00.
<<New Disease: [47,53,25], Fitness: 216368>>
Year: 11, Villagers: 205, Body Count: 00.
Year: 12, Villagers: 205, Body Count: 00.
Year: 13, Villagers: 207, Body Count: 00.
Year: 14, Villagers: 201, Body Count: 07.
Year: 15, Villagers: 161, Body Count: 41.
Year: 16, Villagers: 081, Body Count: 85.
Year: 17, Villagers: 049, Body Count: 34.
Year: 18, Villagers: 025, Body Count: 25.
Year: 19, Villagers: 014, Body Count: 12.
Year: 20, Villagers: 010, Body Count: 06.
Year: 21, Villagers: 008, Body Count: 04.
<<New Disease: [61,39,40], Fitness: 3425.35>>
Year: 22, Villagers: 004, Body Count: 04.
Year: 23, Villagers: 002, Body Count: 02.
Year: 24, Villagers: 000, Body Count: 02.
Total Body Count: 222, Total Diseases encountered: 2 Average Lifespan: 14 years.