New Village Created!
<<Sanctuary period: 15 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 064, Body Count: 00.
Year: 02, Villagers: 075, Body Count: 00.
Year: 03, Villagers: 082, Body Count: 00.
Year: 04, Villagers: 087, Body Count: 00.
Year: 05, Villagers: 090, Body Count: 00.
Year: 06, Villagers: 093, Body Count: 00.
Year: 07, Villagers: 093, Body Count: 00.
Year: 08, Villagers: 096, Body Count: 00.
Year: 09, Villagers: 096, Body Count: 00.
Year: 10, Villagers: 097, Body Count: 00.
Year: 11, Villagers: 097, Body Count: 00.
Year: 12, Villagers: 097, Body Count: 00.
Year: 13, Villagers: 098, Body Count: 00.
Year: 14, Villagers: 098, Body Count: 00.
Year: 15, Villagers: 099, Body Count: 00.
<<New Disease: [68,32,49], Fitness: 97943.52>>
Year: 16, Villagers: 101, Body Count: 00.
Year: 17, Villagers: 109, Body Count: 00.
Year: 18, Villagers: 109, Body Count: 07.
Year: 19, Villagers: 108, Body Count: 15.
Year: 20, Villagers: 093, Body Count: 31.
Year: 21, Villagers: 081, Body Count: 29.
Year: 22, Villagers: 072, Body Count: 23.
Year: 23, Villagers: 054, Body Count: 25.
Year: 24, Villagers: 047, Body Count: 14.
Year: 25, Villagers: 034, Body Count: 13.
Year: 26, Villagers: 027, Body Count: 07.
Year: 27, Villagers: 016, Body Count: 11.
Year: 28, Villagers: 013, Body Count: 03.
Year: 29, Villagers: 007, Body Count: 06.
Year: 30, Villagers: 004, Body Count: 03.
Year: 31, Villagers: 004, Body Count: 00.
Year: 32, Villagers: 003, Body Count: 01.
Year: 33, Villagers: 001, Body Count: 02.
Year: 34, Villagers: 000, Body Count: 01.
Total Body Count: 191, Total Diseases encountered: 1 Average Lifespan: 12 years.