New Village Created!
<<Sanctuary period: 15 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 063, Body Count: 00.
Year: 02, Villagers: 077, Body Count: 00.
Year: 03, Villagers: 090, Body Count: 00.
Year: 04, Villagers: 098, Body Count: 00.
Year: 05, Villagers: 106, Body Count: 00.
Year: 06, Villagers: 109, Body Count: 00.
Year: 07, Villagers: 109, Body Count: 00.
Year: 08, Villagers: 109, Body Count: 00.
Year: 09, Villagers: 109, Body Count: 00.
Year: 10, Villagers: 109, Body Count: 00.
Year: 11, Villagers: 109, Body Count: 00.
Year: 12, Villagers: 109, Body Count: 00.
Year: 13, Villagers: 109, Body Count: 00.
Year: 14, Villagers: 109, Body Count: 00.
Year: 15, Villagers: 109, Body Count: 00.
<<New Disease: [49,51,29], Fitness: 101505.9>>
Year: 16, Villagers: 110, Body Count: 00.
Year: 17, Villagers: 117, Body Count: 00.
Year: 18, Villagers: 120, Body Count: 04.
Year: 19, Villagers: 121, Body Count: 08.
Year: 20, Villagers: 107, Body Count: 27.
Year: 21, Villagers: 082, Body Count: 38.
Year: 22, Villagers: 057, Body Count: 33.
Year: 23, Villagers: 042, Body Count: 21.
Year: 24, Villagers: 038, Body Count: 08.
Year: 25, Villagers: 020, Body Count: 18.
Year: 26, Villagers: 013, Body Count: 07.
Year: 27, Villagers: 003, Body Count: 10.
Year: 28, Villagers: 001, Body Count: 02.
Year: 29, Villagers: 000, Body Count: 01.
Total Body Count: 177, Total Diseases encountered: 1 Average Lifespan: 13 years.