New Village Created!
<<Sanctuary period: 15 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 061, Body Count: 00.
Year: 02, Villagers: 071, Body Count: 00.
Year: 03, Villagers: 078, Body Count: 00.
Year: 04, Villagers: 082, Body Count: 00.
Year: 05, Villagers: 086, Body Count: 00.
Year: 06, Villagers: 089, Body Count: 00.
Year: 07, Villagers: 089, Body Count: 00.
Year: 08, Villagers: 090, Body Count: 00.
Year: 09, Villagers: 090, Body Count: 00.
Year: 10, Villagers: 091, Body Count: 00.
Year: 11, Villagers: 091, Body Count: 00.
Year: 12, Villagers: 092, Body Count: 00.
Year: 13, Villagers: 092, Body Count: 00.
Year: 14, Villagers: 092, Body Count: 00.
Year: 15, Villagers: 092, Body Count: 00.
<<New Disease: [62,38,36], Fitness: 81541.56>>
Year: 16, Villagers: 095, Body Count: 00.
Year: 17, Villagers: 100, Body Count: 00.
Year: 18, Villagers: 104, Body Count: 06.
Year: 19, Villagers: 098, Body Count: 15.
Year: 20, Villagers: 067, Body Count: 41.
Year: 21, Villagers: 051, Body Count: 21.
Year: 22, Villagers: 040, Body Count: 16.
Year: 23, Villagers: 028, Body Count: 14.
Year: 24, Villagers: 023, Body Count: 08.
Year: 25, Villagers: 017, Body Count: 07.
Year: 26, Villagers: 014, Body Count: 04.
Year: 27, Villagers: 009, Body Count: 05.
Year: 28, Villagers: 005, Body Count: 04.
Year: 29, Villagers: 002, Body Count: 03.
Year: 30, Villagers: 001, Body Count: 01.
Year: 31, Villagers: 000, Body Count: 01.
Total Body Count: 146, Total Diseases encountered: 1 Average Lifespan: 13 years.