New Village Created!
<<Sanctuary period: 15 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 059, Body Count: 00.
Year: 02, Villagers: 068, Body Count: 00.
Year: 03, Villagers: 074, Body Count: 00.
Year: 04, Villagers: 081, Body Count: 00.
Year: 05, Villagers: 084, Body Count: 00.
Year: 06, Villagers: 086, Body Count: 00.
Year: 07, Villagers: 086, Body Count: 00.
Year: 08, Villagers: 086, Body Count: 00.
Year: 09, Villagers: 086, Body Count: 00.
Year: 10, Villagers: 088, Body Count: 00.
Year: 11, Villagers: 088, Body Count: 00.
Year: 12, Villagers: 088, Body Count: 00.
Year: 13, Villagers: 090, Body Count: 00.
Year: 14, Villagers: 090, Body Count: 00.
Year: 15, Villagers: 092, Body Count: 00.
<<New Disease: [56,44,32], Fitness: 86292.06>>
Year: 16, Villagers: 094, Body Count: 00.
Year: 17, Villagers: 103, Body Count: 00.
Year: 18, Villagers: 101, Body Count: 12.
Year: 19, Villagers: 072, Body Count: 39.
Year: 20, Villagers: 050, Body Count: 32.
Year: 21, Villagers: 040, Body Count: 13.
Year: 22, Villagers: 025, Body Count: 18.
Year: 23, Villagers: 021, Body Count: 09.
Year: 24, Villagers: 013, Body Count: 09.
Year: 25, Villagers: 013, Body Count: 00.
Year: 26, Villagers: 008, Body Count: 05.
Year: 27, Villagers: 004, Body Count: 04.
Year: 28, Villagers: 001, Body Count: 03.
Year: 29, Villagers: 000, Body Count: 01.
Total Body Count: 145, Total Diseases encountered: 1 Average Lifespan: 13 years.