New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 062, Body Count: 00.
Year: 02, Villagers: 074, Body Count: 00.
Year: 03, Villagers: 082, Body Count: 00.
Year: 04, Villagers: 086, Body Count: 00.
Year: 05, Villagers: 089, Body Count: 00.
Year: 06, Villagers: 090, Body Count: 00.
Year: 07, Villagers: 093, Body Count: 00.
Year: 08, Villagers: 093, Body Count: 00.
Year: 09, Villagers: 094, Body Count: 00.
Year: 10, Villagers: 094, Body Count: 00.
<<New Disease: [40,60,21], Fitness: 95293.23>>
Year: 11, Villagers: 096, Body Count: 00.
Year: 12, Villagers: 097, Body Count: 00.
Year: 13, Villagers: 097, Body Count: 00.
Year: 14, Villagers: 097, Body Count: 00.
Year: 15, Villagers: 091, Body Count: 06.
Year: 16, Villagers: 064, Body Count: 30.
Year: 17, Villagers: 028, Body Count: 38.
Year: 18, Villagers: 018, Body Count: 12.
Year: 19, Villagers: 017, Body Count: 06.
Year: 20, Villagers: 014, Body Count: 04.
Year: 21, Villagers: 011, Body Count: 03.
Year: 22, Villagers: 008, Body Count: 03.
Year: 23, Villagers: 005, Body Count: 03.
Year: 24, Villagers: 002, Body Count: 03.
Year: 25, Villagers: 000, Body Count: 02.
Total Body Count: 110, Total Diseases encountered: 1 Average Lifespan: 14 years.