New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 065, Body Count: 00.
Year: 02, Villagers: 077, Body Count: 00.
Year: 03, Villagers: 090, Body Count: 00.
Year: 04, Villagers: 103, Body Count: 00.
Year: 05, Villagers: 107, Body Count: 00.
Year: 06, Villagers: 110, Body Count: 00.
Year: 07, Villagers: 111, Body Count: 00.
Year: 08, Villagers: 112, Body Count: 00.
Year: 09, Villagers: 112, Body Count: 00.
Year: 10, Villagers: 113, Body Count: 00.
<<New Disease: [46,54,27], Fitness: 108408.1>>
Year: 11, Villagers: 114, Body Count: 00.
Year: 12, Villagers: 115, Body Count: 00.
Year: 13, Villagers: 115, Body Count: 00.
Year: 14, Villagers: 110, Body Count: 05.
Year: 15, Villagers: 086, Body Count: 24.
Year: 16, Villagers: 038, Body Count: 49.
Year: 17, Villagers: 014, Body Count: 24.
Year: 18, Villagers: 006, Body Count: 08.
Year: 19, Villagers: 004, Body Count: 02.
Year: 20, Villagers: 002, Body Count: 02.
Year: 21, Villagers: 002, Body Count: 00.
Year: 22, Villagers: 001, Body Count: 01.
Year: 23, Villagers: 001, Body Count: 00.
Year: 24, Villagers: 001, Body Count: 00.
Year: 25, Villagers: 000, Body Count: 01.
Total Body Count: 116, Total Diseases encountered: 1 Average Lifespan: 14 years.