New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 062, Body Count: 00.
Year: 02, Villagers: 074, Body Count: 00.
Year: 03, Villagers: 080, Body Count: 00.
Year: 04, Villagers: 089, Body Count: 00.
Year: 05, Villagers: 095, Body Count: 00.
Year: 06, Villagers: 100, Body Count: 00.
Year: 07, Villagers: 100, Body Count: 00.
Year: 08, Villagers: 101, Body Count: 00.
Year: 09, Villagers: 101, Body Count: 00.
Year: 10, Villagers: 101, Body Count: 00.
<<New Disease: [74,26,46], Fitness: 89266.84>>
Year: 11, Villagers: 101, Body Count: 00.
Year: 12, Villagers: 098, Body Count: 03.
Year: 13, Villagers: 091, Body Count: 07.
Year: 14, Villagers: 068, Body Count: 23.
Year: 15, Villagers: 049, Body Count: 20.
Year: 16, Villagers: 034, Body Count: 15.
Year: 17, Villagers: 023, Body Count: 11.
Year: 18, Villagers: 018, Body Count: 05.
Year: 19, Villagers: 014, Body Count: 04.
Year: 20, Villagers: 010, Body Count: 04.
Year: 21, Villagers: 009, Body Count: 01.
Year: 22, Villagers: 005, Body Count: 04.
Year: 23, Villagers: 002, Body Count: 03.
<<Sanctuary period: 10 years>>
Year: 24, Villagers: 002, Body Count: 00.
Year: 25, Villagers: 002, Body Count: 00.
Year: 26, Villagers: 002, Body Count: 00.
Year: 27, Villagers: 002, Body Count: 00.
Year: 28, Villagers: 002, Body Count: 00.
Year: 29, Villagers: 002, Body Count: 00.
Year: 30, Villagers: 002, Body Count: 00.
Year: 31, Villagers: 002, Body Count: 00.
Year: 32, Villagers: 002, Body Count: 00.
Year: 33, Villagers: 002, Body Count: 00.
Year: 34, Villagers: 002, Body Count: 00.
<<New Disease: [57,43,30], Fitness: 959.1>>
Year: 35, Villagers: 002, Body Count: 00.
Year: 36, Villagers: 002, Body Count: 00.
Year: 37, Villagers: 000, Body Count: 02.
Total Body Count: 102, Total Diseases encountered: 2 Average Lifespan: 15 years.