New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 063, Body Count: 00.
Year: 02, Villagers: 076, Body Count: 00.
Year: 03, Villagers: 086, Body Count: 00.
Year: 04, Villagers: 094, Body Count: 00.
Year: 05, Villagers: 101, Body Count: 00.
Year: 06, Villagers: 102, Body Count: 00.
Year: 07, Villagers: 103, Body Count: 00.
Year: 08, Villagers: 104, Body Count: 00.
Year: 09, Villagers: 104, Body Count: 00.
Year: 10, Villagers: 104, Body Count: 00.
<<New Disease: [42,58,21], Fitness: 108061>>
Year: 11, Villagers: 106, Body Count: 00.
Year: 12, Villagers: 106, Body Count: 00.
Year: 13, Villagers: 106, Body Count: 00.
Year: 14, Villagers: 104, Body Count: 03.
Year: 15, Villagers: 091, Body Count: 13.
Year: 16, Villagers: 036, Body Count: 56.
Year: 17, Villagers: 018, Body Count: 18.
Year: 18, Villagers: 013, Body Count: 05.
Year: 19, Villagers: 003, Body Count: 10.
Year: 20, Villagers: 001, Body Count: 02.
Year: 21, Villagers: 000, Body Count: 01.
Total Body Count: 108, Total Diseases encountered: 1 Average Lifespan: 15 years.