New Village Created!
<<Sanctuary period: 10 years>>
Year: 00, Villagers: 050, Body Count: 00.
Year: 01, Villagers: 058, Body Count: 00.
Year: 02, Villagers: 066, Body Count: 00.
Year: 03, Villagers: 073, Body Count: 00.
Year: 04, Villagers: 080, Body Count: 00.
Year: 05, Villagers: 084, Body Count: 00.
Year: 06, Villagers: 088, Body Count: 00.
Year: 07, Villagers: 089, Body Count: 00.
Year: 08, Villagers: 090, Body Count: 00.
Year: 09, Villagers: 090, Body Count: 00.
Year: 10, Villagers: 090, Body Count: 00.
<<New Disease: [48,52,28], Fitness: 94652.02>>
Year: 11, Villagers: 090, Body Count: 00.
Year: 12, Villagers: 090, Body Count: 00.
Year: 13, Villagers: 091, Body Count: 00.
Year: 14, Villagers: 085, Body Count: 07.
Year: 15, Villagers: 059, Body Count: 30.
Year: 16, Villagers: 034, Body Count: 29.
Year: 17, Villagers: 020, Body Count: 15.
Year: 18, Villagers: 009, Body Count: 11.
Year: 19, Villagers: 006, Body Count: 03.
Year: 20, Villagers: 001, Body Count: 05.
Year: 21, Villagers: 000, Body Count: 01.
Total Body Count: 101, Total Diseases encountered: 1 Average Lifespan: 13 years.